[00:00.86] トキメクココロがcan't see
[00:03.76] こんなに想ってるのに
[00:06.54] いじわる しないで！
[00:10.11] 振り向いて
[00:12.61] 
[00:28.97] Ah 可愛く上目遣い
[00:35.12] ニコッと八重歯も
[00:37.93] キュートでしょ？
[00:41.24] 教室を一歩出てみれば
[00:47.54] みんなが釘付け視線が熱いの
[00:54.04] 
[00:52.81] 1人 図書室で厚い本をみてる
[00:59.75] あなた 私に興味がないの?
[01:06.28] 大好きなのに
[01:09.28] 
[01:09.13] トキメクココロがcan't see
[01:12.37] こんなに想ってるのに
[01:15.05] いじわる しないで!
[01:18.59] 振り向いて
[01:21.72] 初めて見つけた クエスチョン
[01:24.96] テストに出てこない
[01:28.07] もっと近くで
[01:30.85] 見つめちゃおうかな?
[01:33.46] 気付いてよ
[01:35.96] 
[01:46.60] 私しか きっと知らない
[01:52.97] メガネを外した
[01:56.03] キュートな目
[01:59.30] もう何度も伝えているのに
[02:05.47] それでも気持ちは
[02:08.25] 星より遠いの
[02:11.25] 
[02:10.72] 夢で会った あの日
[02:13.70] ずっと恋をしてる
[02:17.85] ちょっと 私の話を聞いて
[02:24.01] 大好きなのに
[02:27.01] 
[02:27.37] 私を信じてlove you！
[02:30.01] 他の人には言えない
[02:33.06] 大事な言葉を
[02:36.69] 捕まえて
[02:39.79] そっと唇に キスミー
[02:42.87] あなたにだけあげる
[02:45.80] やめて 沈黙
[02:48.83] 目を見れなくなる
[02:51.11] 眩しいよ
[02:53.11] 
[03:07.61] 困ったその顔 もう見飽きてるの
[03:12.98] 最後にするから よく聞いて
[03:20.20] ねぇ 受け止めてよ
[03:24.70] 
[03:25.15] 「大好きだよ」
[03:28.65] 
[03:26.55] トキメクココロがcan't see
[03:29.65] こんなに想ってるのに
[03:32.25] いじわる しないで！
[03:35.88] 振り向いて
[03:38.82] トキメクワタシはcan't stop
[03:41.92] あなたが近づいて
[03:45.13] 暗い図書室
[03:47.88] 光が差し込む
[03:50.43] 抱きしめて